{
    "layer": "top",
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "margin": 6,

    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        // Left
        "custom/separator#blank_1",
        "tray",
        "custom/separator#blank_1",
        // Middle
        "custom/separator#blank_1",
        "backlight",
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/separator#blank_1",
        // Right
        "custom/separator#line",
        "hyprland/language",
        "custom/power"
    ]
}
